# ThumbnailBookmark

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thumbnail/bookmark/: MyApplication.kt
app/src/main/java/com/thumbnail/bookmark/di/: KoinModules.kt
app/src/main/java/com/thumbnail/bookmark/model/: PageNumber.kt  ThumbnailItem.kt  ThumbnailType.kt  UIEvent.kt  UIResponse.kt
app/src/main/java/com/thumbnail/bookmark/model/mapper/: ThumbnailItemConverter.kt
app/src/main/java/com/thumbnail/bookmark/presenter/activity/: MainActivity.kt
app/src/main/java/com/thumbnail/bookmark/presenter/fragment/: BookmarkFragment.kt  SearchFragment.kt
app/src/main/java/com/thumbnail/bookmark/presenter/util/: FragmentStateAdapterExt.kt
app/src/main/java/com/thumbnail/bookmark/presenter/view/: SearchBindingAdapter.kt
app/src/main/java/com/thumbnail/bookmark/presenter/view/adapter/: SearchAdapter.kt  SearchAdapterHandler.kt
app/src/main/java/com/thumbnail/bookmark/presenter/viewmodel/: BookmarkViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_shape_edit_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_search.xml  list_search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/thumbnail/data/: ApiRepository.kt  RetrofitWebClient.kt
data/src/main/java/com/thumbnail/data/model/: ThumbnailExceptions.kt  ThumbnailResponse.kt
data/src/main/java/com/thumbnail/data/model/web/: WebApi.kt
data/src/main/java/com/thumbnail/data/model/web/entites/: DocEntity.kt  DocImage.kt  DocImageEntity.kt  DocVideo.kt  DocVideoEntity.kt  Meta.kt
data/src/main/java/com/thumbnail/data/model/web/mapper/: ImageDocumentToThumbnailModel.kt  VideoDocumentToThumbnailModel.kt
data/src/main/java/com/thumbnail/data/repository/: BookmarkRepositoryImpl.kt  ThumbnailRepositoryImpl.kt
data/src/main/java/com/thumbnail/data/source/: BookmarkDataSource.kt  ImageThumbnailDataSource.kt  ThumbnailDataSource.kt  VideoThumbnailDataSource.kt
data/src/main/java/com/thumbnail/data/source/impl/: BookmarkDataSourceImpl.kt  ImageThumbnailDataSourceImpl.kt  VideoThumbnailDataSourceImpl.kt
data/src/main/java/com/thumbnail/data/util/: ZonedDateTimeUtil.kt
domain/: build.gradle
domain/src/main/java/com/thumbnail/domain/models/: ImageType.kt  Response.kt  ThumbnailModel.kt
domain/src/main/java/com/thumbnail/domain/repositories/: BookmarkRepository.kt  ThumbnailRepository.kt
domain/src/main/java/com/thumbnail/domain/usecases/: ChangeBookmark.kt  DeleteBookmark.kt  GetBookmark.kt  GetThumbnails.kt  HasMoreThumbnail.kt  SaveBookmark.kt
gradle/wrapper/: gradle-wrapper.properties
