// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.android_test_version = "1.3.0"
    ext.android_junit_version = "1.1.2"
    ext.glide = "4.11.0"
    ext.koin_version = '2.2.1'
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.7.2"
    ext.coroutines_version = "1.3.9"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}