<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="thumbnail"
            type="com.thumbnail.bookmark.model.ThumbnailItem" />

        <variable
            name="handler"
            type="com.thumbnail.bookmark.presenter.view.adapter.SearchAdapterHandler" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="@{(view) -> handler.onClickItem(view, thumbnail)}"
            app:cardCornerRadius="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{thumbnail.imageUrl}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:background="#A6000000"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="6dp"
                    android:paddingTop="1.5dp"
                    android:paddingBottom="1.5dp"
                    android:paddingRight="6dp"
                    android:text='@{thumbnail.type + " | " +thumbnail.title}'
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="1.5dp"
                    android:paddingBottom="1.5dp"
                    android:text="@{thumbnail.dateTimeText}"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>